<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAt-uB-8F4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewVC" customModule="MovieAppDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-we-pHZ">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="340" id="u3o-CW-VFb" customClass="HomeTableViewCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3o-CW-VFb" id="pc2-b4-XuD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15v-CY-697">
                                                    <rect key="frame" x="6" y="6" width="398" height="323"/>
                                                    <color key="backgroundColor" red="0.065533131359999997" green="0.082021810109999996" blue="0.076773293320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUT-E9-OsB">
                                                        <size key="itemSize" width="171" height="337"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="1" maxX="10" maxY="1"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="agy-h5-Bdp" customClass="HomeCollectionViewCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="-7" width="171" height="337"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1R-IQ-o6G">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="337"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-sr-elh">
                                                                        <rect key="frame" x="18" y="50" width="135" height="196"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="135" id="Aie-sp-lBp"/>
                                                                            <constraint firstAttribute="height" constant="196" id="Nso-Oz-92J"/>
                                                                            <constraint firstAttribute="width" secondItem="UA4-sr-elh" secondAttribute="height" multiplier="151:196" constant="-16" id="pFh-vT-dMm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-Zr-JSO">
                                                                        <rect key="frame" x="10" y="8" width="151" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="9sC-NN-sQ2"/>
                                                                            <constraint firstAttribute="height" constant="42" id="Fge-6I-l6o"/>
                                                                            <constraint firstAttribute="width" secondItem="J1K-Zr-JSO" secondAttribute="height" multiplier="151:42" id="H1a-8w-dZV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-ib-l64">
                                                                        <rect key="frame" x="10" y="298" width="151" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="sn4-ib-l64" secondAttribute="height" multiplier="151:31" id="kI1-ie-x1r"/>
                                                                            <constraint firstAttribute="height" constant="31" id="sQ9-YT-ABc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-GB-Qgh">
                                                                        <rect key="frame" x="10" y="245" width="151" height="54"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fpi-GB-Qgh" secondAttribute="height" multiplier="151:54" id="LDq-Eq-bDV"/>
                                                                            <constraint firstAttribute="height" constant="54" id="O8j-zX-aRl"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="cVc-AQ-aoM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.35945073464343424" green="0.35945073464343424" blue="0.35945073464343424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="leading" secondItem="Fpi-GB-Qgh" secondAttribute="leading" constant="8" id="2Av-WW-PhZ"/>
                                                                    <constraint firstItem="sn4-ib-l64" firstAttribute="top" secondItem="UA4-sr-elh" secondAttribute="bottom" constant="52" id="4mF-Qc-bDe"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="trailing" secondItem="Fpi-GB-Qgh" secondAttribute="trailing" constant="-8" id="5Xy-p2-uMm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fpi-GB-Qgh" secondAttribute="bottom" constant="38" id="8eL-d9-NPY"/>
                                                                    <constraint firstItem="sn4-ib-l64" firstAttribute="bottom" secondItem="S1R-IQ-o6G" secondAttribute="bottomMargin" id="Ar9-xz-W6V"/>
                                                                    <constraint firstItem="Fpi-GB-Qgh" firstAttribute="trailing" secondItem="sn4-ib-l64" secondAttribute="trailing" id="EGE-h6-Ofe"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UA4-sr-elh" secondAttribute="trailing" id="Gl5-d4-2Zz"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="top" secondItem="J1K-Zr-JSO" secondAttribute="bottom" id="IJr-84-FRd"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="centerX" secondItem="S1R-IQ-o6G" secondAttribute="centerX" id="Ob9-xn-UIO"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="centerX" secondItem="J1K-Zr-JSO" secondAttribute="centerX" id="TbT-7s-gzE"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="leading" secondItem="S1R-IQ-o6G" secondAttribute="leading" constant="18" id="Uqi-vO-n09"/>
                                                                    <constraint firstItem="Fpi-GB-Qgh" firstAttribute="leading" secondItem="sn4-ib-l64" secondAttribute="leading" id="YMI-Sq-Na8"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="top" secondItem="S1R-IQ-o6G" secondAttribute="topMargin" id="kJr-ly-72T"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UA4-sr-elh" secondAttribute="leading" constant="-8" id="sbB-44-WLA"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1R-IQ-o6G" secondAttribute="leading" id="uZU-yt-KeA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.93333339689999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <size key="customSize" width="171" height="337"/>
                                                            <connections>
                                                                <outlet property="bodyLbl" destination="Fpi-GB-Qgh" id="v8x-28-QOw"/>
                                                                <outlet property="imageView" destination="UA4-sr-elh" id="52Q-KF-Mcz"/>
                                                                <outlet property="scoreLbl" destination="sn4-ib-l64" id="jL7-ao-d5u"/>
                                                                <outlet property="titleLbl" destination="J1K-Zr-JSO" id="vdS-rn-EGq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.081943757830000005" green="0.09268701822" blue="0.087421827019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="15v-CY-697" secondAttribute="trailing" constant="10" id="3ZZ-yt-z4H"/>
                                                <constraint firstItem="15v-CY-697" firstAttribute="bottom" secondItem="pc2-b4-XuD" secondAttribute="bottomMargin" id="PiG-HC-qan"/>
                                                <constraint firstItem="15v-CY-697" firstAttribute="leading" secondItem="pc2-b4-XuD" secondAttribute="leadingMargin" constant="-14" id="eWO-WW-T7I"/>
                                                <constraint firstItem="15v-CY-697" firstAttribute="top" secondItem="pc2-b4-XuD" secondAttribute="topMargin" constant="-5" id="kQO-Ea-4Gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.081943757830000005" green="0.09268701822" blue="0.087421827019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="collectionView" destination="15v-CY-697" id="6sI-Y4-ZqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-9b-Ceb">
                                <rect key="frame" x="0.0" y="92" width="414" height="230"/>
                                <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="zIS-IG-6PW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DAv-ry-zhY">
                                    <size key="itemSize" width="414" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderImageCollectionViewCell" id="JyP-EN-X5M" customClass="HeaderImageCollectionViewCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L5R-ix-lRq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-OK-TjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="4dY-M4-CmQ"/>
                                                        <constraint firstAttribute="width" constant="414" id="lVv-NM-808"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Qp-BbE">
                                                    <rect key="frame" x="20" y="202" width="46.5" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.10909043874172185" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FcX-Qp-BbE" firstAttribute="leading" secondItem="L5R-ix-lRq" secondAttribute="leading" constant="20" symbolic="YES" id="9V3-bW-jMc"/>
                                                <constraint firstAttribute="trailing" secondItem="m9a-OK-TjL" secondAttribute="trailing" id="UyQ-4e-LaX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FcX-Qp-BbE" secondAttribute="trailing" constant="20" symbolic="YES" id="ddJ-B3-gTz"/>
                                                <constraint firstAttribute="bottom" secondItem="m9a-OK-TjL" secondAttribute="bottom" constant="30" id="iRG-R3-2HZ"/>
                                                <constraint firstItem="m9a-OK-TjL" firstAttribute="top" secondItem="L5R-ix-lRq" secondAttribute="top" id="nzr-L2-h8C"/>
                                                <constraint firstItem="m9a-OK-TjL" firstAttribute="leading" secondItem="L5R-ix-lRq" secondAttribute="leading" id="ruc-qM-PK6"/>
                                                <constraint firstAttribute="bottom" secondItem="FcX-Qp-BbE" secondAttribute="bottom" constant="5" id="wCE-e4-fnZ"/>
                                                <constraint firstItem="FcX-Qp-BbE" firstAttribute="top" secondItem="L5R-ix-lRq" secondAttribute="top" constant="202" id="z35-ct-UIh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.081943757830000005" green="0.09268701822" blue="0.087421827019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="headerImageView" destination="m9a-OK-TjL" id="aGG-Np-Pdq"/>
                                            <outlet property="headerNameLbl" destination="FcX-Qp-BbE" id="r0Z-Iq-haN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kN5-dO-ZWw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uUh-AF-mje"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-C5-Nat">
                                <rect key="frame" x="20" y="257" width="374" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.089623622880451795" green="0.11055707088624589" blue="0.10314296501740564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Q1-qL-iDx"/>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="top" secondItem="fbr-9b-Ceb" secondAttribute="bottom" constant="3" id="KWQ-ht-5gs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7IJ-we-pHZ" secondAttribute="bottom" constant="-34" id="MVN-hR-rjz"/>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="top" secondItem="fbr-9b-Ceb" secondAttribute="bottom" constant="3" id="MXp-wh-Nh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QU1-C5-Nat" secondAttribute="trailing" constant="20" id="art-K1-bga"/>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPc-8e-iPt"/>
                            <constraint firstItem="fbr-9b-Ceb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnP-a8-yEU"/>
                            <constraint firstItem="fbr-9b-Ceb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pTz-sJ-Oh3"/>
                            <constraint firstItem="QU1-C5-Nat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qL8-pQ-iIP"/>
                            <constraint firstItem="fbr-9b-Ceb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="svP-jP-RyW"/>
                            <constraint firstItem="QU1-C5-Nat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="yCs-AC-BAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELr-mv-JS0"/>
                    <connections>
                        <outlet property="headerCollectionView" destination="fbr-9b-Ceb" id="Dhg-96-G2l"/>
                        <outlet property="pageController" destination="QU1-C5-Nat" id="sEs-5D-V4s"/>
                        <outlet property="tableView" destination="7IJ-we-pHZ" id="aKT-VC-31j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="125.89285714285714"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="eVt-6u-mRd">
            <objects>
                <viewController storyboardIdentifier="Search" id="G04-Op-EDx" customClass="SearchVC" customModule="MovieAppDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5Q-Ec-dbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-6a-xs0">
                                <rect key="frame" x="0.0" y="4" width="414" height="858"/>
                                <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="241" id="6CR-3w-blm" customClass="SearchTableViewCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CR-3w-blm" id="fTm-0p-soK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-Ol-0Qo">
                                                    <rect key="frame" x="20" y="11" width="151" height="219"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="219" id="A1n-IZ-M32"/>
                                                        <constraint firstAttribute="width" constant="151" id="D3R-sm-cbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-vA-W0a">
                                                    <rect key="frame" x="179" y="11" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="azv-qj-L1D"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="ruE-zM-6Z3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85f-kH-xGR">
                                                    <rect key="frame" x="179" y="33" width="215" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Z3e-vh-mTi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="dsl-BV-1MQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-TY-foR">
                                                    <rect key="frame" x="179" y="83" width="215" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="8r9-JY-bKH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="hVL-sC-AwS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-c6-Q19">
                                                    <rect key="frame" x="179" y="201" width="215" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="gho-Vz-MXM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="mlu-HW-9sm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adS-TY-foR" firstAttribute="trailing" secondItem="fTm-0p-soK" secondAttribute="trailingMargin" id="4Mn-5U-CwD"/>
                                                <constraint firstItem="vx4-Ol-0Qo" firstAttribute="bottom" secondItem="fTm-0p-soK" secondAttribute="bottomMargin" id="5Ge-Jj-3NJ"/>
                                                <constraint firstItem="vx4-Ol-0Qo" firstAttribute="leading" secondItem="fTm-0p-soK" secondAttribute="leadingMargin" id="80q-95-wni"/>
                                                <constraint firstItem="85f-kH-xGR" firstAttribute="trailing" secondItem="fTm-0p-soK" secondAttribute="trailingMargin" id="AEs-Sa-l5P"/>
                                                <constraint firstItem="vx4-Ol-0Qo" firstAttribute="top" secondItem="fTm-0p-soK" secondAttribute="topMargin" id="Do2-Ue-nZb"/>
                                                <constraint firstItem="85f-kH-xGR" firstAttribute="top" secondItem="bJD-vA-W0a" secondAttribute="bottom" constant="1" id="EdD-g0-DZR"/>
                                                <constraint firstItem="adS-TY-foR" firstAttribute="top" secondItem="85f-kH-xGR" secondAttribute="bottom" constant="8" symbolic="YES" id="Fid-t9-sRv"/>
                                                <constraint firstItem="85f-kH-xGR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vx4-Ol-0Qo" secondAttribute="trailing" constant="8" symbolic="YES" id="Gu1-96-MdK"/>
                                                <constraint firstItem="Dtd-c6-Q19" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vx4-Ol-0Qo" secondAttribute="trailing" constant="8" symbolic="YES" id="W5H-Sc-XRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dtd-c6-Q19" secondAttribute="bottom" constant="8.5" id="YHk-bj-Xtr"/>
                                                <constraint firstItem="bJD-vA-W0a" firstAttribute="top" secondItem="fTm-0p-soK" secondAttribute="topMargin" id="bsr-e8-WTe"/>
                                                <constraint firstItem="adS-TY-foR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vx4-Ol-0Qo" secondAttribute="trailing" constant="8" symbolic="YES" id="c48-BC-x9p"/>
                                                <constraint firstItem="Dtd-c6-Q19" firstAttribute="trailing" secondItem="fTm-0p-soK" secondAttribute="trailingMargin" id="dz6-4T-cyV"/>
                                                <constraint firstItem="85f-kH-xGR" firstAttribute="top" secondItem="bJD-vA-W0a" secondAttribute="bottom" constant="1" id="gTY-lC-gyp"/>
                                                <constraint firstItem="Dtd-c6-Q19" firstAttribute="top" secondItem="adS-TY-foR" secondAttribute="bottom" constant="8" symbolic="YES" id="juW-4f-PyY"/>
                                                <constraint firstItem="bJD-vA-W0a" firstAttribute="trailing" secondItem="fTm-0p-soK" secondAttribute="trailingMargin" id="lCf-sj-qur"/>
                                                <constraint firstItem="bJD-vA-W0a" firstAttribute="leading" secondItem="vx4-Ol-0Qo" secondAttribute="trailing" constant="8" symbolic="YES" id="qLE-64-hbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36249792580000001" green="0.36249792580000001" blue="0.3624979854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="searchBodyLbl" destination="adS-TY-foR" id="jZn-fd-iNc"/>
                                            <outlet property="searchImageView" destination="vx4-Ol-0Qo" id="rqC-Qq-W0o"/>
                                            <outlet property="searchLanguageLbl" destination="bJD-vA-W0a" id="Fgl-86-aQM"/>
                                            <outlet property="searchScoreLbl" destination="Dtd-c6-Q19" id="HTo-H7-0Gl"/>
                                            <outlet property="searchTitleLbl" destination="85f-kH-xGR" id="c4J-4a-2P4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhb-rC-hry"/>
                        <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocN-6a-xs0" firstAttribute="top" secondItem="Zhb-rC-hry" secondAttribute="top" constant="-44" id="CVw-fL-IaH"/>
                            <constraint firstItem="ocN-6a-xs0" firstAttribute="leading" secondItem="V5Q-Ec-dbB" secondAttribute="leading" id="GAd-MR-qK2"/>
                            <constraint firstItem="ocN-6a-xs0" firstAttribute="bottom" secondItem="Zhb-rC-hry" secondAttribute="bottom" id="uMM-Hq-kkJ"/>
                            <constraint firstAttribute="trailing" secondItem="ocN-6a-xs0" secondAttribute="trailing" id="umz-yr-pfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cu-gb-Xwv"/>
                    <connections>
                        <outlet property="searcTableView" destination="ocN-6a-xs0" id="2kB-Q2-ckV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL3-rk-6fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="855.80357142857144"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Bqm-JY-TvV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ys7-15-pfq" customClass="DetailsVC" customModule="MovieAppDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTF-Ir-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-mz-9B3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-Di-A4U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-lc-urJ">
                                                <rect key="frame" x="35" y="56" width="344" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="344" id="E7L-hB-kpx"/>
                                                    <constraint firstAttribute="height" constant="195" id="nGJ-Qs-5AJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-0c-8Xq">
                                                <rect key="frame" x="71" y="270" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WRK-cl-LYz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-QZ-xyD">
                                                <rect key="frame" x="8" y="439" width="398" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="eEm-NT-b5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-XO-XM5">
                                                <rect key="frame" x="0.0" y="660" width="414" height="302"/>
                                                <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="302" id="UPz-Fs-rWF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUl-3A-LzO">
                                                    <size key="itemSize" width="168" height="297"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="K6d-CI-blC" customClass="DetailCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="168" height="297"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="79z-Lz-ljR">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="297"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-L8-CUN">
                                                                    <rect key="frame" x="16" y="52" width="136" height="207"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="136" id="AMY-3R-uyw"/>
                                                                        <constraint firstAttribute="height" constant="207" id="IgB-cW-07j"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-tu-PFR">
                                                                    <rect key="frame" x="8" y="8" width="152" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="dHN-N3-YRR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdp: 7.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-Eo-kBZ">
                                                                    <rect key="frame" x="8" y="257" width="152" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="PRc-2W-6jd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="s1g-Eo-kBZ" secondAttribute="bottom" constant="4" id="Avd-jt-sjg"/>
                                                                <constraint firstItem="s1g-Eo-kBZ" firstAttribute="leading" secondItem="79z-Lz-ljR" secondAttribute="leading" constant="8" id="UBE-HF-8Rf"/>
                                                                <constraint firstItem="g1T-tu-PFR" firstAttribute="leading" secondItem="79z-Lz-ljR" secondAttribute="leading" constant="8" id="ZQ6-Pd-ZlP"/>
                                                                <constraint firstItem="Yea-L8-CUN" firstAttribute="leading" secondItem="79z-Lz-ljR" secondAttribute="leading" constant="16" id="dHm-cF-bLx"/>
                                                                <constraint firstAttribute="trailing" secondItem="s1g-Eo-kBZ" secondAttribute="trailing" constant="8" id="ebD-pj-xfV"/>
                                                                <constraint firstItem="g1T-tu-PFR" firstAttribute="top" secondItem="Yea-L8-CUN" secondAttribute="bottom" constant="-251" id="kXp-k3-k63"/>
                                                                <constraint firstAttribute="trailing" secondItem="g1T-tu-PFR" secondAttribute="trailing" constant="8" id="obA-4x-tXc"/>
                                                                <constraint firstItem="s1g-Eo-kBZ" firstAttribute="top" secondItem="g1T-tu-PFR" secondAttribute="bottom" constant="208" id="r5x-yq-qHG"/>
                                                                <constraint firstItem="Yea-L8-CUN" firstAttribute="top" secondItem="79z-Lz-ljR" secondAttribute="top" constant="52" id="u1u-Vl-ACW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yea-L8-CUN" secondAttribute="trailing" constant="16" id="u29-M5-jMu"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.36249792580000001" green="0.36249792580000001" blue="0.3624979854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="168" height="297"/>
                                                        <connections>
                                                            <outlet property="detailImageCell" destination="Yea-L8-CUN" id="8ZC-NZ-GHY"/>
                                                            <outlet property="detailTitleLbl" destination="g1T-tu-PFR" id="3W7-wd-R3e"/>
                                                            <outlet property="scoreLbl" destination="s1g-Eo-kBZ" id="H3k-CD-40k"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-Ky-iEA">
                                                <rect key="frame" x="8" y="335" width="350" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ZhR-Pb-OUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-cz-NHt">
                                                <rect key="frame" x="8" y="361" width="350" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="3VB-YG-gqA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-IV-IHM">
                                                <rect key="frame" x="8" y="387" width="350" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="NUU-yg-HpA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-mV-lmN">
                                                <rect key="frame" x="8" y="413" width="350" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="MgR-LZ-4Zy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-W5-J2H">
                                                <rect key="frame" x="8" y="308" width="350" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="eJ6-7Y-kAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="V4L-Ky-iEA" firstAttribute="trailing" secondItem="Sca-cz-NHt" secondAttribute="trailing" id="1TU-jU-NS3"/>
                                            <constraint firstItem="Sca-cz-NHt" firstAttribute="leading" secondItem="zYn-IV-IHM" secondAttribute="leading" id="2fV-uB-E29"/>
                                            <constraint firstItem="VFf-0c-8Xq" firstAttribute="top" secondItem="nbh-lc-urJ" secondAttribute="bottom" constant="19" id="2rd-dn-EWP"/>
                                            <constraint firstItem="dcr-W5-J2H" firstAttribute="top" secondItem="VFf-0c-8Xq" secondAttribute="bottom" constant="8" id="2xS-hk-nsr"/>
                                            <constraint firstItem="nbh-lc-urJ" firstAttribute="top" secondItem="ev0-Di-A4U" secondAttribute="topMargin" id="42l-d2-Tby"/>
                                            <constraint firstItem="Tko-QZ-xyD" firstAttribute="leading" secondItem="ev0-Di-A4U" secondAttribute="leadingMargin" id="4qW-Lr-fMc"/>
                                            <constraint firstItem="dcr-W5-J2H" firstAttribute="leading" secondItem="V4L-Ky-iEA" secondAttribute="leading" id="59o-Fa-GUa"/>
                                            <constraint firstItem="7Kg-XO-XM5" firstAttribute="leading" secondItem="ev0-Di-A4U" secondAttribute="leading" id="ACC-oM-zyy"/>
                                            <constraint firstItem="zYn-IV-IHM" firstAttribute="top" secondItem="Sca-cz-NHt" secondAttribute="bottom" constant="8" id="AxE-vT-qGm"/>
                                            <constraint firstItem="dcr-W5-J2H" firstAttribute="leading" secondItem="ev0-Di-A4U" secondAttribute="leading" constant="8" id="RVk-Uq-d0S"/>
                                            <constraint firstAttribute="height" constant="900" id="TXy-EI-QeY"/>
                                            <constraint firstItem="zYn-IV-IHM" firstAttribute="leading" secondItem="rtC-mV-lmN" secondAttribute="leading" id="ab5-4a-dyd"/>
                                            <constraint firstItem="VFf-0c-8Xq" firstAttribute="leading" secondItem="ev0-Di-A4U" secondAttribute="leading" constant="71" id="c76-8W-ywD"/>
                                            <constraint firstItem="VFf-0c-8Xq" firstAttribute="centerX" secondItem="Tko-QZ-xyD" secondAttribute="centerX" id="fwT-ON-X5n"/>
                                            <constraint firstItem="Sca-cz-NHt" firstAttribute="top" secondItem="V4L-Ky-iEA" secondAttribute="bottom" constant="8" id="gEc-Nd-p42"/>
                                            <constraint firstItem="zYn-IV-IHM" firstAttribute="trailing" secondItem="rtC-mV-lmN" secondAttribute="trailing" id="l4K-pk-db8"/>
                                            <constraint firstItem="nbh-lc-urJ" firstAttribute="centerX" secondItem="VFf-0c-8Xq" secondAttribute="centerX" id="lWB-E4-moM"/>
                                            <constraint firstItem="V4L-Ky-iEA" firstAttribute="top" secondItem="dcr-W5-J2H" secondAttribute="bottom" constant="8" id="leF-h1-VcR"/>
                                            <constraint firstItem="7Kg-XO-XM5" firstAttribute="top" secondItem="Tko-QZ-xyD" secondAttribute="bottom" constant="15" id="m0b-4r-t3r"/>
                                            <constraint firstItem="V4L-Ky-iEA" firstAttribute="leading" secondItem="Sca-cz-NHt" secondAttribute="leading" id="mrV-pE-eQb"/>
                                            <constraint firstItem="Sca-cz-NHt" firstAttribute="trailing" secondItem="zYn-IV-IHM" secondAttribute="trailing" id="pIe-mm-xVy"/>
                                            <constraint firstItem="nbh-lc-urJ" firstAttribute="trailing" secondItem="dcr-W5-J2H" secondAttribute="trailing" constant="21" id="qK8-zW-SQh"/>
                                            <constraint firstItem="dcr-W5-J2H" firstAttribute="trailing" secondItem="V4L-Ky-iEA" secondAttribute="trailing" id="qge-Im-E3T"/>
                                            <constraint firstItem="Tko-QZ-xyD" firstAttribute="top" secondItem="rtC-mV-lmN" secondAttribute="bottom" constant="8" symbolic="YES" id="tUq-5P-Cyi"/>
                                            <constraint firstItem="Tko-QZ-xyD" firstAttribute="centerX" secondItem="7Kg-XO-XM5" secondAttribute="centerX" id="ujN-wS-JQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kg-XO-XM5" secondAttribute="trailing" id="vRW-VM-cPI"/>
                                            <constraint firstItem="rtC-mV-lmN" firstAttribute="top" secondItem="zYn-IV-IHM" secondAttribute="bottom" constant="8" id="zhv-Gg-4nh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ev0-Di-A4U" firstAttribute="bottom" secondItem="gfQ-mz-9B3" secondAttribute="bottom" constant="-300" id="3va-P9-8Ly"/>
                                    <constraint firstAttribute="width" constant="414" id="O1Z-FX-PsJ"/>
                                    <constraint firstItem="ev0-Di-A4U" firstAttribute="centerX" secondItem="gfQ-mz-9B3" secondAttribute="centerX" id="S4M-zn-TA5"/>
                                    <constraint firstAttribute="height" constant="1200" id="TcX-Cj-PCr"/>
                                    <constraint firstAttribute="trailing" secondItem="ev0-Di-A4U" secondAttribute="trailing" id="XEq-69-2TC"/>
                                    <constraint firstItem="ev0-Di-A4U" firstAttribute="top" secondItem="gfQ-mz-9B3" secondAttribute="top" id="aIm-6e-SEI"/>
                                    <constraint firstAttribute="bottom" secondItem="ev0-Di-A4U" secondAttribute="bottom" constant="300" id="e0N-qL-VXe"/>
                                    <constraint firstItem="ev0-Di-A4U" firstAttribute="leading" secondItem="gfQ-mz-9B3" secondAttribute="leading" id="eie-Qe-E2O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZN-8P-jRI"/>
                        <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfQ-mz-9B3" firstAttribute="top" secondItem="XTF-Ir-v2H" secondAttribute="top" id="5eD-r1-QYS"/>
                            <constraint firstAttribute="bottom" secondItem="gfQ-mz-9B3" secondAttribute="bottom" constant="-304" id="9v1-Af-jCj"/>
                            <constraint firstAttribute="trailing" secondItem="gfQ-mz-9B3" secondAttribute="trailing" id="JES-6z-KJs"/>
                            <constraint firstItem="gfQ-mz-9B3" firstAttribute="leading" secondItem="DZN-8P-jRI" secondAttribute="leading" id="MAB-Eq-ZZ0"/>
                            <constraint firstItem="gfQ-mz-9B3" firstAttribute="trailing" secondItem="DZN-8P-jRI" secondAttribute="trailing" id="MCv-KD-Chj"/>
                            <constraint firstItem="gfQ-mz-9B3" firstAttribute="top" secondItem="XTF-Ir-v2H" secondAttribute="top" id="STf-Q5-9gh"/>
                            <constraint firstItem="gfQ-mz-9B3" firstAttribute="leading" secondItem="XTF-Ir-v2H" secondAttribute="leading" id="wSa-hE-ovy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Language" destination="V4L-Ky-iEA" id="ne8-un-3s8"/>
                        <outlet property="bodyLBL" destination="Tko-QZ-xyD" id="PWr-38-qtY"/>
                        <outlet property="collectionVeiw" destination="7Kg-XO-XM5" id="bh2-Jy-Dj5"/>
                        <outlet property="imageView" destination="nbh-lc-urJ" id="Kix-PB-ylH"/>
                        <outlet property="orginalTitleLbl" destination="dcr-W5-J2H" id="504-Kb-0H3"/>
                        <outlet property="popularty" destination="zYn-IV-IHM" id="BMF-T0-RkR"/>
                        <outlet property="relaseDate" destination="Sca-cz-NHt" id="L7H-jZ-rU5"/>
                        <outlet property="titleLbl" destination="VFf-0c-8Xq" id="4mg-HM-OJC"/>
                        <outlet property="voteCount" destination="rtC-mV-lmN" id="GEM-A0-9uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esq-vB-zQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="125.89285714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="h2p-V4-QrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAt-uB-8F4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6tJ-V8-Tat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bev-v2-lfb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.092375405130000005" green="0.1081783399" blue="0.103139393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axk-BO-FfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMs-FX-WTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
