<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAt-uB-8F4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewVC" customModule="MovieAppDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-we-pHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.93333339689999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="375" id="u3o-CW-VFb" customClass="HomeTableViewCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3o-CW-VFb" id="pc2-b4-XuD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15v-CY-697">
                                                    <rect key="frame" x="6" y="6" width="398" height="358"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.93333339689999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="7" id="cUT-E9-OsB">
                                                        <size key="itemSize" width="171" height="337"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="4" minY="1" maxX="10" maxY="1"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="agy-h5-Bdp" customClass="HomeCollectionViewCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="10.5" width="171" height="337"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1R-IQ-o6G">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="337"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-sr-elh">
                                                                        <rect key="frame" x="18" y="50" width="135" height="196"/>
                                                                        <color key="backgroundColor" red="0.011572020129999999" green="0.14502486589999999" blue="0.25307720900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="135" id="Aie-sp-lBp"/>
                                                                            <constraint firstAttribute="height" constant="196" id="Nso-Oz-92J"/>
                                                                            <constraint firstAttribute="width" secondItem="UA4-sr-elh" secondAttribute="height" multiplier="151:196" constant="-16" id="pFh-vT-dMm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-Zr-JSO">
                                                                        <rect key="frame" x="10" y="8" width="151" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="9sC-NN-sQ2"/>
                                                                            <constraint firstAttribute="height" constant="42" id="Fge-6I-l6o"/>
                                                                            <constraint firstAttribute="width" secondItem="J1K-Zr-JSO" secondAttribute="height" multiplier="151:42" id="H1a-8w-dZV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-ib-l64">
                                                                        <rect key="frame" x="10" y="298" width="151" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="sn4-ib-l64" secondAttribute="height" multiplier="151:31" id="kI1-ie-x1r"/>
                                                                            <constraint firstAttribute="height" constant="31" id="sQ9-YT-ABc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-GB-Qgh">
                                                                        <rect key="frame" x="10" y="245" width="151" height="54"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fpi-GB-Qgh" secondAttribute="height" multiplier="151:54" id="LDq-Eq-bDV"/>
                                                                            <constraint firstAttribute="height" constant="54" id="O8j-zX-aRl"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="cVc-AQ-aoM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.82745105029999999" green="0.82745105029999999" blue="0.82745105029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="leading" secondItem="Fpi-GB-Qgh" secondAttribute="leading" constant="8" id="2Av-WW-PhZ"/>
                                                                    <constraint firstItem="sn4-ib-l64" firstAttribute="top" secondItem="UA4-sr-elh" secondAttribute="bottom" constant="52" id="4mF-Qc-bDe"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="trailing" secondItem="Fpi-GB-Qgh" secondAttribute="trailing" constant="-8" id="5Xy-p2-uMm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fpi-GB-Qgh" secondAttribute="bottom" constant="38" id="8eL-d9-NPY"/>
                                                                    <constraint firstItem="sn4-ib-l64" firstAttribute="bottom" secondItem="S1R-IQ-o6G" secondAttribute="bottomMargin" id="Ar9-xz-W6V"/>
                                                                    <constraint firstItem="Fpi-GB-Qgh" firstAttribute="trailing" secondItem="sn4-ib-l64" secondAttribute="trailing" id="EGE-h6-Ofe"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UA4-sr-elh" secondAttribute="trailing" id="Gl5-d4-2Zz"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="top" secondItem="J1K-Zr-JSO" secondAttribute="bottom" id="IJr-84-FRd"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="centerX" secondItem="S1R-IQ-o6G" secondAttribute="centerX" id="Ob9-xn-UIO"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="centerX" secondItem="J1K-Zr-JSO" secondAttribute="centerX" id="TbT-7s-gzE"/>
                                                                    <constraint firstItem="UA4-sr-elh" firstAttribute="leading" secondItem="S1R-IQ-o6G" secondAttribute="leading" constant="18" id="Uqi-vO-n09"/>
                                                                    <constraint firstItem="Fpi-GB-Qgh" firstAttribute="leading" secondItem="sn4-ib-l64" secondAttribute="leading" id="YMI-Sq-Na8"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="top" secondItem="S1R-IQ-o6G" secondAttribute="topMargin" id="kJr-ly-72T"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UA4-sr-elh" secondAttribute="leading" constant="-8" id="sbB-44-WLA"/>
                                                                    <constraint firstItem="J1K-Zr-JSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1R-IQ-o6G" secondAttribute="leading" id="uZU-yt-KeA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.93333339689999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <size key="customSize" width="171" height="337"/>
                                                            <connections>
                                                                <outlet property="bodyLbl" destination="Fpi-GB-Qgh" id="v8x-28-QOw"/>
                                                                <outlet property="imageView" destination="UA4-sr-elh" id="52Q-KF-Mcz"/>
                                                                <outlet property="scoreLbl" destination="sn4-ib-l64" id="jL7-ao-d5u"/>
                                                                <outlet property="titleLbl" destination="J1K-Zr-JSO" id="vdS-rn-EGq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.93333339689999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="15v-CY-697" secondAttribute="trailing" constant="10" id="3ZZ-yt-z4H"/>
                                                <constraint firstItem="15v-CY-697" firstAttribute="bottom" secondItem="pc2-b4-XuD" secondAttribute="bottomMargin" id="PiG-HC-qan"/>
                                                <constraint firstItem="15v-CY-697" firstAttribute="leading" secondItem="pc2-b4-XuD" secondAttribute="leadingMargin" constant="-14" id="eWO-WW-T7I"/>
                                                <constraint firstItem="15v-CY-697" firstAttribute="top" secondItem="pc2-b4-XuD" secondAttribute="topMargin" constant="-5" id="kQO-Ea-4Gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="collectionView" destination="15v-CY-697" id="6sI-Y4-ZqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.93333339689999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Q1-qL-iDx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7IJ-we-pHZ" secondAttribute="bottom" constant="-47" id="MVN-hR-rjz"/>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="Rle-1L-i7E"/>
                            <constraint firstItem="7IJ-we-pHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPc-8e-iPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELr-mv-JS0"/>
                    <connections>
                        <outlet property="tableView" destination="7IJ-we-pHZ" id="aKT-VC-31j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="125.89285714285714"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Fb3-ti-wee">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4go-Jo-Sa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Detail" id="mce-fU-Uxi" customClass="DetailsVC" customModule="MovieAppDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj7-BF-9lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-TS-W3L">
                                <rect key="frame" x="71" y="298" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJP-DK-aPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-sB-0r6">
                                <rect key="frame" x="29" y="363" width="350" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jd1-oK-yhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-Z6-Rgo">
                                <rect key="frame" x="29" y="389" width="350" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="a05-YP-cvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-Tb-xnP">
                                <rect key="frame" x="29" y="415" width="350" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dpv-1i-1jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-iZ-oaf">
                                <rect key="frame" x="29" y="441" width="350" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BHe-vc-AbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-Wm-wpg">
                                <rect key="frame" x="29" y="336" width="350" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="arP-2J-roF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-4u-fmf">
                                <rect key="frame" x="35" y="73" width="344" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="gQx-CB-fft"/>
                                    <constraint firstAttribute="height" constant="195" id="srT-7T-uvj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-r4-4el">
                                <rect key="frame" x="20" y="467" width="374" height="100"/>
                                <color key="backgroundColor" red="0.76838523150000004" green="0.93993526699999996" blue="0.86977952719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ViG-xv-vIZ"/>
                                    <constraint firstAttribute="width" constant="374" id="WAY-hn-HkQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-qe-sga">
                                <rect key="frame" x="0.0" y="575" width="414" height="302"/>
                                <color key="backgroundColor" red="0.76838523150000004" green="0.93993526699999996" blue="0.86977952719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="11Y-no-nlD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cmI-fv-wyQ">
                                    <size key="itemSize" width="168" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="bxe-zG-bqZ" customClass="DetailCell" customModule="MovieAppDeneme" customModuleProvider="target">
                                        <rect key="frame" x="15" y="23.5" width="168" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDX-eN-Ahw">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-Na-Oi6">
                                                    <rect key="frame" x="16" y="8" width="136" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="9yC-mP-o6j"/>
                                                        <constraint firstAttribute="width" constant="136" id="LR8-C0-vvP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Love and Thunder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-Ah-SzJ">
                                                    <rect key="frame" x="8" y="176" width="152" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Utc-pv-Bia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdp: 7.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-ID-ySE">
                                                    <rect key="frame" x="8" y="210" width="152" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9FP-aU-LvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82745105029999999" green="0.82745105029999999" blue="0.82745105029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="COE-Ah-SzJ" secondAttribute="trailing" constant="8" id="8mC-0P-nLu"/>
                                                <constraint firstAttribute="trailing" secondItem="ttX-Na-Oi6" secondAttribute="trailing" constant="16" id="9DM-Hl-Cyt"/>
                                                <constraint firstItem="7FZ-ID-ySE" firstAttribute="top" secondItem="COE-Ah-SzJ" secondAttribute="bottom" constant="1" id="Cbd-fR-eXW"/>
                                                <constraint firstAttribute="bottom" secondItem="7FZ-ID-ySE" secondAttribute="bottom" constant="4" id="KsK-db-VDj"/>
                                                <constraint firstAttribute="trailing" secondItem="7FZ-ID-ySE" secondAttribute="trailing" constant="8" id="Kzp-dy-Tej"/>
                                                <constraint firstItem="ttX-Na-Oi6" firstAttribute="leading" secondItem="GDX-eN-Ahw" secondAttribute="leading" constant="16" id="LxI-aH-TTT"/>
                                                <constraint firstItem="COE-Ah-SzJ" firstAttribute="leading" secondItem="GDX-eN-Ahw" secondAttribute="leading" constant="8" id="UVK-pk-tcG"/>
                                                <constraint firstItem="ttX-Na-Oi6" firstAttribute="top" secondItem="GDX-eN-Ahw" secondAttribute="top" constant="8" id="geY-W1-cJk"/>
                                                <constraint firstItem="COE-Ah-SzJ" firstAttribute="top" secondItem="ttX-Na-Oi6" secondAttribute="bottom" constant="8" id="lhP-Ye-Q8C"/>
                                                <constraint firstItem="7FZ-ID-ySE" firstAttribute="leading" secondItem="GDX-eN-Ahw" secondAttribute="leading" constant="8" id="vlp-zX-Kue"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="250"/>
                                        <connections>
                                            <outlet property="detailImageCell" destination="ttX-Na-Oi6" id="7rC-k1-NHv"/>
                                            <outlet property="detailTitleLbl" destination="COE-Ah-SzJ" id="55L-8d-MHN"/>
                                            <outlet property="scoreLbl" destination="7FZ-ID-ySE" id="YCj-0A-Rja"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHw-JR-3R3"/>
                        <color key="backgroundColor" red="0.76838523150000004" green="0.93993526699999996" blue="0.86977952719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vno-r4-4el" firstAttribute="centerX" secondItem="DOK-TS-W3L" secondAttribute="centerX" id="440-yQ-QFo"/>
                            <constraint firstItem="tF4-qe-sga" firstAttribute="centerX" secondItem="Vno-r4-4el" secondAttribute="centerX" id="48l-tx-E7c"/>
                            <constraint firstItem="DOK-TS-W3L" firstAttribute="centerX" secondItem="Gw3-4u-fmf" secondAttribute="centerX" id="5Xh-vU-Hdb"/>
                            <constraint firstItem="tF4-qe-sga" firstAttribute="top" secondItem="Vno-r4-4el" secondAttribute="bottom" constant="8" symbolic="YES" id="7Or-2f-3Ok"/>
                            <constraint firstItem="vQc-Tb-xnP" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="29" id="9C9-Vl-mqt"/>
                            <constraint firstItem="dTK-iZ-oaf" firstAttribute="top" secondItem="vQc-Tb-xnP" secondAttribute="bottom" constant="8" id="9ow-13-Fk2"/>
                            <constraint firstItem="cHw-JR-3R3" firstAttribute="trailing" secondItem="5ly-Z6-Rgo" secondAttribute="trailing" constant="35" id="ATr-Ge-9J7"/>
                            <constraint firstItem="cXI-sB-0r6" firstAttribute="top" secondItem="RJw-Wm-wpg" secondAttribute="bottom" constant="8" id="Bob-i2-zsC"/>
                            <constraint firstItem="cHw-JR-3R3" firstAttribute="trailing" secondItem="RJw-Wm-wpg" secondAttribute="trailing" constant="35" id="HPW-N0-eXe"/>
                            <constraint firstItem="vQc-Tb-xnP" firstAttribute="top" secondItem="5ly-Z6-Rgo" secondAttribute="bottom" constant="8" id="Hx6-8y-29A"/>
                            <constraint firstItem="DOK-TS-W3L" firstAttribute="top" secondItem="Gw3-4u-fmf" secondAttribute="bottom" constant="30" id="I2b-QF-wOh"/>
                            <constraint firstItem="RJw-Wm-wpg" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="29" id="NX0-a6-Jgk"/>
                            <constraint firstItem="Gw3-4u-fmf" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="35" id="OfW-CC-BlE"/>
                            <constraint firstItem="Vno-r4-4el" firstAttribute="top" secondItem="dTK-iZ-oaf" secondAttribute="bottom" constant="8" symbolic="YES" id="U7L-ry-rp0"/>
                            <constraint firstItem="5ly-Z6-Rgo" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="29" id="VN0-u8-zqL"/>
                            <constraint firstItem="5ly-Z6-Rgo" firstAttribute="top" secondItem="cXI-sB-0r6" secondAttribute="bottom" constant="8" id="X2c-L7-jBr"/>
                            <constraint firstItem="cHw-JR-3R3" firstAttribute="trailing" secondItem="Gw3-4u-fmf" secondAttribute="trailing" constant="35" id="aQI-f2-vmq"/>
                            <constraint firstItem="cHw-JR-3R3" firstAttribute="trailing" secondItem="cXI-sB-0r6" secondAttribute="trailing" constant="35" id="acy-zG-mgv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tF4-qe-sga" secondAttribute="bottom" constant="-15" id="c8P-eK-hvU"/>
                            <constraint firstItem="RJw-Wm-wpg" firstAttribute="top" secondItem="DOK-TS-W3L" secondAttribute="bottom" constant="8" id="ePk-qL-AHw"/>
                            <constraint firstItem="cHw-JR-3R3" firstAttribute="trailing" secondItem="dTK-iZ-oaf" secondAttribute="trailing" constant="35" id="gEo-A9-DSC"/>
                            <constraint firstItem="Vno-r4-4el" firstAttribute="leading" secondItem="pj7-BF-9lv" secondAttribute="leadingMargin" id="lhK-mo-vUY"/>
                            <constraint firstItem="DOK-TS-W3L" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="71" id="p8R-vl-5jc"/>
                            <constraint firstItem="Gw3-4u-fmf" firstAttribute="top" secondItem="cHw-JR-3R3" secondAttribute="top" constant="29" id="pLU-M3-jWF"/>
                            <constraint firstItem="dTK-iZ-oaf" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="29" id="siT-zE-lbE"/>
                            <constraint firstItem="cHw-JR-3R3" firstAttribute="trailing" secondItem="vQc-Tb-xnP" secondAttribute="trailing" constant="35" id="suO-iZ-dke"/>
                            <constraint firstItem="tF4-qe-sga" firstAttribute="leading" secondItem="pj7-BF-9lv" secondAttribute="leading" id="tPe-6Q-7un"/>
                            <constraint firstItem="cXI-sB-0r6" firstAttribute="leading" secondItem="cHw-JR-3R3" secondAttribute="leading" constant="29" id="wI4-s3-ngp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfR-cz-EqQ"/>
                    <connections>
                        <outlet property="Language" destination="cXI-sB-0r6" id="nkO-71-zuV"/>
                        <outlet property="bodyTextView" destination="Vno-r4-4el" id="9Ab-qu-fiQ"/>
                        <outlet property="collectionVeiw" destination="tF4-qe-sga" id="0LQ-Gy-oy6"/>
                        <outlet property="imageView" destination="Gw3-4u-fmf" id="RX1-1C-h4v"/>
                        <outlet property="orginalTitleLbl" destination="RJw-Wm-wpg" id="XVk-Je-jua"/>
                        <outlet property="popularty" destination="vQc-Tb-xnP" id="Rwd-Au-qQ0"/>
                        <outlet property="relaseDate" destination="5ly-Z6-Rgo" id="Ngk-3f-Dy0"/>
                        <outlet property="titleLbl" destination="DOK-TS-W3L" id="hf9-Aj-ce9"/>
                        <outlet property="voteCount" destination="dTK-iZ-oaf" id="tfM-kw-7Fz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2p-V4-QrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAt-uB-8F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bev-v2-lfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="0.0"/>
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axk-BO-FfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMs-FX-WTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
